
-----|-----------------------------------------------------|----------------|-----------------
  ID |                 Ticket Type                         |   1-Day Cost   |   2-Day Cost
-----|-----------------------------------------------------|----------------|-----------------
  1  | One Adult                                           |     $20.00     |     $30.00  
  2  | One Child (an adult may bring upto 2 children)      |     $12.00     |     $18.00  
  3  | One Senior                                          |     $16.00     |     $24.00  
  4  | Family Ticker (upto 2 adults/seniors and 3 children)|     $60.00     |     $90.00  
  5  | Groups of 6 people or more, price per person        |     $15.00     |     $22.50  
-----|-----------------------------------------------------|----------------|------------------

              -----|---------------------------------------|----------------
                ID |          Extra Attraction             | Cost per Person
              -----|---------------------------------------|----------------
                1  | Lion Feeding                          |     $2.50
                2  | Penguin Feeding                       |     $2.00
                3  | Evening Barbecue (2-day tickets only) |     $5.00
              -----|---------------------------------------|----------------